<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Add your other UI components here -->

    <!-- EditText for entering PIN -->
    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PIN"
        android:inputType="numberPassword" />

    <!-- Button to exit Kiosk Mode -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinEditText"
        android:layout_centerHorizontal="true"
        android:text="Exit Kiosk Mode" />

</RelativeLayout>
